{
  "crons": [
    {
      "path": "/api/cron/accounting-snapshots",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/service-subscription-lifecycle",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/trial-growth-lifecycle",
      "schedule": "0 9 * * *"
    }
  ],
  "services": {
    "frontend": {
      "root": ".",
      "framework": "nextjs"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
